DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=shortener
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shortener
SQL_USER=shortener_user
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=5432
RECAPTCHA_PRIVATE_KEY=6LdsHTMeAAAAAGgOeRfzKXxAh9-CrJSrse3mfiFI
